<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcRemoteDesktopPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Remote Desktop</property>
    <property name="tag">system-remote-desktop-page</property>

    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="remote_desktop_toast_overlay">
            <child>
              <object class="AdwPreferencesPage" id="remote_desktop_page">
                <child>
                  <object class="AdwPreferencesGroup">

                    <child>
                      <object class="AdwSwitchRow" id="remote_desktop_row">
                        <property name="title" translatable="yes">Remote _Desktop</property>
                        <property name="use-underline">True</property>
                        <property name="subtitle" translatable="yes">Enable or disable remote desktop connections to this computer.</property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwSwitchRow" id="remote_control_row">
                        <property name="title" translatable="yes">Remote _Control</property>
                        <property name="use-underline">True</property>
                        <property name="subtitle" translatable="yes">Allows remote connections to control the screen.</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">How to Connect</property>
                    <property name="description" translatable="yes">Connect to this computer using the device name or remote desktop address.</property>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">D_evice Name</property>
                        <property name="use-underline">True</property>
                        <property name="activatable-widget">copy_device_name_button</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel" id="remote_desktop_device_name_label">
                                <property name="selectable">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="copy_device_name_button">
                                <property name="tooltip-text" translatable="yes">Copy</property>
                                <property name="valign">center</property>
                                <property name="icon-name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="on_device_name_copy_clicked" swapped="yes"/>
                                <accessibility>
                                  <property name="label" translatable="yes">Copy</property>
                                </accessibility>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                         </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Re_mote Desktop Address</property>
                        <property name="use-underline">True</property>
                        <property name="activatable-widget">copy_device_address_button</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel" id="remote_desktop_address_label">
                                <property name="selectable">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="copy_device_address_button">
                                <property name="tooltip-text" translatable="yes">Copy</property>
                                <property name="valign">center</property>
                                <property name="icon-name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="on_device_address_copy_clicked" swapped="yes"/>
                                <accessibility>
                                  <property name="label" translatable="yes">Copy</property>
                                </accessibility>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Authentication</property>
                    <property name="description" translatable="yes">The user name and password are required to connect to this computer.</property>

                    <child>
                      <object class="AdwEntryRow" id="remote_desktop_username_entry">
                        <property name="title" translatable="yes">_User Name</property>
                        <property name="use-underline">True</property>
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="tooltip-text" translatable="yes">Copy</property>
                            <property name="valign">center</property>
                            <property name="icon-name">edit-copy-symbolic</property>
                            <signal name="clicked" handler="on_username_copy_clicked" swapped="yes"/>
                            <accessibility>
                              <property name="label" translatable="yes">Copy</property>
                            </accessibility>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPasswordEntryRow" id="remote_desktop_password_entry">
                        <property name="title" translatable="yes">_Password</property>
                        <property name="use-underline">True</property>
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="tooltip-text" translatable="yes">Copy</property>
                            <property name="valign">center</property>
                            <property name="icon-name">edit-copy-symbolic</property>
                            <signal name="clicked" handler="on_password_copy_clicked" swapped="yes"/>
                            <accessibility>
                              <property name="label" translatable="yes">Copy</property>
                            </accessibility>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="remote_desktop_verify_encryption">
                        <property name="sensitive">False</property>
                        <property name="halign">center</property>
                        <property name="margin-top">24</property>
                        <property name="label" translatable="yes">_Verify Encryption</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="remote_desktop_show_encryption_fingerprint" swapped="yes"/>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>

  <object class="AdwWindow" id="remote_desktop_fingerprint_dialog">
    <property name="default-width">360</property>
    <property name="default-height">360</property>
    <property name="hide-on-close">True</property>
    <property name="modal">True</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkWindowControls">
            <property name="halign">end</property>
            <property name="side">end</property>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="yes">Encryption Fingerprint</property>
            <property name="description" translatable="yes">The encryption fingerprint can be seen in connecting clients and should be identical.</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <style>
                  <class name="tls-cert-verification" />
                </style>
                <child>
                  <object class="GtkLabel" id="remote_desktop_fingerprint_left">
                    <style>
                      <class name="tls-cert-fingerprint" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="remote_desktop_fingerprint_right">
                    <style>
                      <class name="tls-cert-fingerprint" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>
